<!DOCTYPE html>
<html lang="pt-br">
</head>
   <meta charset="UTF=8">
   <meta name="viewport" 
   content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <style>
       header{
         background-color: #ACE6C2;
         color:#008B5B;
       }
       main {
            background-color: #ACE6C2;
            color: #008B5B;
        }
  </style>
</head>
<body>
   <header> 
      <h1>Cílios da Caetano</h1>
      <p>Vou compartlhar conhecimentos sobre cílios</p>
   </header>                     
<main>
   <h2>Meu primeiro post</h2>
   <p>escrito por: Yasmin Caetano</p>
   <p>Boas-vindas amigas! aqui irei fala um pouco sobre cílios,
      vou compartilhar dicas para o cuidado deles, valores, e falar
      também sobre cada modelo específico.</p>
   </main>
 </body>
</html>
